//Russian Key Map
//http://www.charset.org/charactersets.php?charset=iso-8859-5
// Needs work likely to contain errors
//
//Example mapping the Portugeuse charset
//ISO_8859_1_E7 = KEY_SEMICOLON

// 32 
ASCII_20 = KEY_SPACE

//numbers
//ё1234567890-ъ
//Ё!“£$%«»*()_Ъ
ISO_8859_5_F1 = KEY_TILDE
ISO_8859_5_A1 = KEY_TILDE, MODIFIERKEY_SHIFT
ISO_8859_5_31 = KEY_1
ISO_8859_5_21 = KEY_1, MODIFIERKEY_SHIFT
ISO_8859_5_32 = KEY_2
ISO_8859_5_22 = KEY_2, MODIFIERKEY_SHIFT
ISO_8859_5_33 = KEY_3
ISO_8859_5_23 = KEY_3, MODIFIERKEY_SHIFT
ISO_8859_5_34 = KEY_4
ISO_8859_5_24 = KEY_4, MODIFIERKEY_SHIFT
ISO_8859_5_35 = KEY_5
ISO_8859_5_25 = KEY_5, MODIFIERKEY_SHIFT
ISO_8859_5_36 = KEY_6
ISO_8859_5_26 = KEY_6, MODIFIERKEY_SHIFT
ISO_8859_5_37 = KEY_7
ISO_8859_5_27 = KEY_7, MODIFIERKEY_SHIFT
ISO_8859_5_38 = KEY_8
ISO_8859_5_2A = KEY_8, MODIFIERKEY_SHIFT
ISO_8859_5_39 = KEY_9
ISO_8859_5_28 = KEY_9, MODIFIERKEY_SHIFT
ISO_8859_5_30 = KEY_0
ISO_8859_5_29 = KEY_0, MODIFIERKEY_SHIFT
ISO_8859_5_2D = KEY_MINUS
ISO_8859_5_5F = KEY_MINUS, MODIFIERKEY_SHIFT
ISO_8859_5_CA = KEY_EQUALS
ISO_8859_5_EA = KEY_EQUALS, MODIFIERKEY_SHIFT

//letters - 1st row
//яшертыуиопющ
//ЯШЕРТЫУИОПЮЩ
ISO_8859_5_CF = KEY_Q, MODIFIERKEY_SHIFT
ISO_8859_5_EF = KEY_Q
ISO_8859_5_C8 = KEY_W, MODIFIERKEY_SHIFT
ISO_8859_5_E8 = KEY_W
ISO_8859_5_B5 = KEY_E, MODIFIERKEY_SHIFT
ISO_8859_5_D5 = KEY_E
ISO_8859_5_C0 = KEY_R, MODIFIERKEY_SHIFT
ISO_8859_5_E0 = KEY_R
ISO_8859_5_C2 = KEY_Y, MODIFIERKEY_SHIFT
ISO_8859_5_E2 = KEY_Y
ISO_8859_5_CB = KEY_U, MODIFIERKEY_SHIFT
ISO_8859_5_EB = KEY_U
ISO_8859_5_C3 = KEY_I, MODIFIERKEY_SHIFT
ISO_8859_5_E3 = KEY_I
ISO_8859_5_B8 = KEY_O, MODIFIERKEY_SHIFT
ISO_8859_5_D8 = KEY_O
ISO_8859_5_BE = KEY_P, MODIFIERKEY_SHIFT
ISO_8859_5_DE = KEY_P
ISO_8859_5_CE = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT
ISO_8859_5_EE = KEY_LEFT_BRACE
ISO_8859_5_C9 = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT
ISO_8859_5_E9 = KEY_RIGHT_BRACE

//2nd row
//асдфгчйкльж№
//АСДФГЧЙКЛЬЖ~
ISO_8859_5_B0 = KEY_A, MODIFIERKEY_SHIFT
ISO_8859_5_D0 = KEY_A
ISO_8859_5_C1 = KEY_S, MODIFIERKEY_SHIFT
ISO_8859_5_E1 = KEY_S
ISO_8859_5_B4 = KEY_D, MODIFIERKEY_SHIFT
ISO_8859_5_D4 = KEY_D
ISO_8859_5_C0 = KEY_F, MODIFIERKEY_SHIFT
ISO_8859_5_D0 = KEY_F
ISO_8859_5_B3 = KEY_G, MODIFIERKEY_SHIFT
ISO_8859_5_D3 = KEY_G
ISO_8859_5_C3 = KEY_H, MODIFIERKEY_SHIFT
ISO_8859_5_E3 = KEY_H
ISO_8859_5_B9 = KEY_J, MODIFIERKEY_SHIFT
ISO_8859_5_D9 = KEY_J
ISO_8859_5_BA = KEY_K, MODIFIERKEY_SHIFT
ISO_8859_5_DA = KEY_K
ISO_8859_5_BB = KEY_L, MODIFIERKEY_SHIFT
ISO_8859_5_DB = KEY_L
ISO_8859_5_CC = KEY_COLON, MODIFIERKEY_SHIFT
ISO_8859_5_EC = KEY_COLON
ISO_8859_5_B6 = KEY_QUOTE, MODIFIERKEY_SHIFT
ISO_8859_5_D6 = KEY_QUOTE
ISO_8859_5_F0 = KEY_BACKSLASH, MODIFIERKEY_SHIFT
ISO_8859_5_7E = KEY_BACKSLASH

//3rd row
//зхцвбнм,./
//ЗХЦВБНМ;:?
ISO_8859_5_B7 = KEY_Z, MODIFIERKEY_SHIFT
ISO_8859_5_D7 = KEY_Z
ISO_8859_5_C5 = KEY_X, MODIFIERKEY_SHIFT
ISO_8859_5_E5 = KEY_X
ISO_8859_5_C6 = KEY_C, MODIFIERKEY_SHIFT
ISO_8859_5_E6 = KEY_C
ISO_8859_5_B2 = KEY_V, MODIFIERKEY_SHIFT
ISO_8859_5_D2 = KEY_V
ISO_8859_5_B1 = KEY_B, MODIFIERKEY_SHIFT
ISO_8859_5_D1 = KEY_B
ISO_8859_5_BD = KEY_N, MODIFIERKEY_SHIFT
ISO_8859_5_DD = KEY_N
ISO_8859_5_BC = KEY_M, MODIFIERKEY_SHIFT
ISO_8859_5_DC = KEY_M
ISO_8859_5_2C = KEY_COMMA, MODIFIERKEY_SHIFT
ISO_8859_5_3B = KEY_COMMA
ISO_8859_5_2E = KEY_PERIOD, MODIFIERKEY_SHIFT
ISO_8859_5_3A = KEY_PERIOD
ISO_8859_5_2F = KEY_SLASH, MODIFIERKEY_SHIFT
ISO_8859_5_3F = KEY_SLASH

